$is-desktop: "screen and (min-width : 991px)"
$is-mobile: "screen and (max-width : 990px)"

html
  height: 100%

body
  height: 100vh
  display: flex
  flex-direction: column

header, footer
  flex: 0
  z-index: 99

section.activity-header
  & > div
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .header-icon
      margin: 12px
      width: 27px

    .header-date
      text-align: center
      letter-spacing: 3px
      @media #{$is-desktop}
        margin: 15px 0
        font-size: 12px
        letter-spacing: 2px

  .header-dow-container
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    padding: 0 12px
    margin-bottom: 10px
    @media #{$is-desktop}
      justify-content: center

    .header-dow
      position: relative
      width: 29px
      height: 29px
      text-align: center
      border-radius: 50%
      box-sizing: border-box
      padding-top: 2px
      border: 2px solid
      font-size: 12px
      cursor: pointer
      line-height: 23px
      @media #{$is-desktop}
        margin-right: 20px
        &:last-of-type
          margin-right: 0

      .check
        border-radius: 50%
        padding: 2px
        width: 100%
        height: 100%
        position: relative
        top: -7px
        display: none

      &.checked .check
        display: inline

      .check-container
        position: absolute
        top: -7px
        right: -7px
        border: 2px solid
        border-radius: 50%
        width: 16px
        height: 16px

    .header-icon
      margin: 10px

footer.only-mobile
  nav
    height: 100%
    padding: 0.5rem
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    .nav-link
      display: inline-block
      font-weight: 400
      line-height: 1.25
      white-space: nowrap
      font-size: 1rem
      padding: 0
      text-align: center

      .nav-text
        font-size: 11px
        margin-top: 3px

      .nav-icon
        width: 19px

section.activity-tile
  flex: 1
  overflow: auto
  text-align: center

  .stats
    display: flex
    flex-direction: row
    border-bottom: 1px solid
    margin-bottom: 10px
    font-weight: 300
    letter-spacing: 1px
    font-size: 14px

    > div
      padding: 10px
      flex: 1

    .stat-description
      display: block

    .stat-number
      font-weight: 500
      letter-spacing: 2px

    .vertical-line
      width: 1px
      margin: 20px 0

  .activity
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

    .activity-message
      font-weight: 300
      display: block
      margin: 15px 0 15px
      letter-spacing: 1px
      font-size: 14px

    .activity-icon
      width: 75px

    .check-in-button
      cursor: pointer
      display: flex
      justify-content: center
      flex-direction: column
      padding: 20px
      border-radius: 50%
      height: 140px
      width: 140px
      margin-top: 40px
      margin-bottom: 25px
      @media #{$is-desktop}
        height: 100px
        width: 100px
        margin-top: 50px
        margin-bottom: 40px

      .check-in-logo
        height: 40px
        @media #{$is-desktop}
          height: 35px

      .check-in-text
        position: relative
        top: 10px
        font-size: 14px
        letter-spacing: 1px

  .add-a-note
    margin-bottom: 30px

header.only-desktop
  padding: 0 20px
  height: 60px
  flex: none
  text-align: center

  .logo
    display: flex
    float: left
    height: 100%
    line-height: 60px
    font-weight: 300
    font-size: 20px
    letter-spacing: 1px
    img
      margin-right: 3px

  section.user
    float: right
    display: flex
    font-size: 12px
    border-left: 1px solid
    padding-left: 20px
    margin-top: 10px

    .user-title-container
      text-align: left
      margin-right: 30px
      letter-spacing: 1px
      .user-title
        font-weight: 500
      .user-activity
        font-weight: 200

    .user-avatar-container
      position: relative

      .user-avatar
        height: 40px

      .user-icon
        position: absolute
        height: 20px
        bottom: 0
        right: -5px
        border: 2px solid
        border-radius: 50%

  nav
    height: 100%
    font-size: 12px
    letter-spacing: 2px
    line-height: 60px

    .nav-link
      display: inline-block
      white-space: nowrap
      text-align: center
      height: 100%
      padding: 0 20px
      font-weight: 200

.tile
  margin: 0
  border-radius: 5px
  @media #{$is-desktop}
    min-height: 200px
    margin: 10px

.content
  position: relative
  overflow: auto
  padding: 10px
  @media #{$is-mobile}
    overflow: hidden
    padding: 0
    flex: 1

  .activity-details
    display: flex
    justify-content: space-around

  .activity-tile
    @media #{$is-mobile}
      overflow: auto
  .container
    @media #{$is-mobile}
      padding: 0
      margin: 0 0 10px
      height: 100%
      width: 100%
      position: absolute
    .row
      @media #{$is-mobile}
        height: 100%

    .activity-container
      @media #{$is-mobile}
        height: 100%
        display: flex
        flex-direction: column

.arrow
  margin: 0 20px
  cursor: pointer

